<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nike Promotional</title>
    
    <style>
        /* Remove space around the email design. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            width: 100% !important;
        }
    
        /* Stop Outlook resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
        }
    
        /* Stop Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
    
        /* Use a better rendering method when resizing images in Outlook IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }
    
        /* Prevent Windows 10 Mail from underlining links. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }
    </style>

<style type="text/css">
    @media (max-width:480px) {
       .extend-width1 {
         width: 100% !important;
       }

       .extend-width2 {
         width: 90% !important;
       }

       .extend-width3 {
         width: 95% !important;
       }

       .fit-for-winners-text {
         width: 100% !important;
       }
       


    }        
   </style>
    
</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly;">
    <br>
<table style="background-color: #ffffff; padding: 0; width:100%; max-width: 600px; margin: 0 auto; text-align: center;" role="presentation" cellspacing="0" cellpadding="0" border="0">
    <tr>
        <td>
            <table class="extend-width1" width="80%" align="center">
                <tr>
                    <td>
                        <a href="#"><img width="100%" style="display: block; border-top: 1px solid #E5E5E5; border-bottom: 1px solid #E5E5E5;" src="https://ci3.googleusercontent.com/meips/ADKq_NZdsIkzUKXhzuDte5moxZip8RDeI5JTqzyEv3bg0LZFJfrKtwkraftVA9dK1evxKzCtokowb9n8xAwMu2rTWB2G1v0MQ5ieD7zNIauLS_8JWRv5Z_At86XldCeBZe1GZdxY-9SyZYwMroLxKMtJbAJjklNZhvb1nJ7PuuUAg4UBQKirfNI5=s0-d-e1-ft#https://static.nike.com/a/images/f_auto,q_auto:eco,w_1920,c_limit/c60fb526-b187-47e6-b8e7-94b0987759de/image.jpg" alt="free shipping"></a>
                        <img width="100%" style="display: block;" src="https://ci3.googleusercontent.com/meips/ADKq_NYE3G3rNCad6xMIESlWF30wpRH-oXXL41auF6fJSHH6XazIZWrnQEELa8Y8pr_jjJTifeu_8-AA5gQs-LLBS_XsyFsawQh8-gW7667Oq_30LEZnjeNmyG7AJvWQsIwjJcsU6A5pQl97BESPFHkicOMgVkyeTZQpHXCqxNsRZxRYMs9GYsDN=s0-d-e1-ft#https://static.nike.com/a/images/f_auto,q_auto:eco,w_1920,c_limit/40072a59-4035-49ff-a5ae-d13ed88ad495/image.jpg" alt="nike symbol">
                        <a href="#"><img style="display: block;" width="100%" src="https://ci3.googleusercontent.com/meips/ADKq_NZWQ9-4TDQBwa7QIyvGVOmij4H6xRH8mtCc3bmKb2_9KflYX2tMqKhNsAUimoPEceMGCmn6_Gdoz0HrD8rrYkPWHQRk-xoIt24_KLKOcUJ0r_2j1bZKQmrbgaM6WwfIhrOx1d_eI87vvioLMaa5xDBpGPcgwfUvJmyNlDEqqW8aUy9ysV5P=s0-d-e1-ft#https://static.nike.com/a/images/f_auto,q_auto:eco,w_1536,c_limit/b004d360-b458-4862-a620-e8cf531bdfee/image.gif" alt="Kevin Durant and A'ja Wilson"></a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>

    <tr>
        <td>
            <table class="extend-width2" style="font-family: Helvetica Neue, Arial, sans-serif;" width="72%" align="center">
                <tr>
                    <td  style="text-align: left; margin: 0;">
                        <P style="font-size: 16px;">USA BASKETBALL</P>
                        <P class="fit-for-winners-text" style="width: 50%; font-family: Nike Futura, Helvetica Neue, Arial, sans-serif; font-size: 42px; line-height: 1; margin: 5px 0 0 0;">FIT FOR WINNERS</P>
                        <br>
                        <P style="font-size: 14px; line-height: 1.75; margin-bottom:25px;">Superstars like A'ja Wilson define USA Basketball's winning heritage. Sport the new jerseys to rep the men's and women's teams while you watch them play for victory in Paris.</P>
                        <a href="#" style="background-color: black; font-size: 14px; line-height: 1.5; font-weight: 500; text-decoration: none; padding: 10px 25px; color: white; border-radius: 500px; display: inline-block; mso-padding-alt: 0;">
                            <!--[if mso]>
                            <i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i>
                            <![endif]-->
                            <span style="mso-text-raise: 15pt;">Shop Jersey Collection</span>
                            <!--[if mso]>
                            <i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i>
                            <![endif]-->
                            </a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>


    <tr>
        <td>
            <br><br>
            <table class="extend-width2" style="font-family: Helvetica Neue, Arial, sans-serif;" width="72%" align="center">
                <tr>
                    <td style="text-align: left;">
                        <P style="font-size: 24px; font-weight: 500; line-height: 1;">Let Winning Ring</P>
                        <br>
                    </td>
                </tr>
            </table>
        </td>
    </tr>

    <tr>
        <td>
            <table class="extend-width1" width="80%" align="center">
                <tr>
                    <td>
                        <img width="100%" src="https://ci3.googleusercontent.com/meips/ADKq_NaTgBsezvjI8NCSHAPuZNVNHwVcdw-aYtp6QcveUNqESIYF8kqUbQDgkvEC6JuMGe3Ri7XuUGn2vu9BXjPLktGcQTu13Id2Wra98xkiJu78VbKi0vray5W33NU7E6nG2J0OuOD1wagx6cbp7SBqVKIqrBpMRzb1_K2iuEmmMxJ2l4JfIR4=s0-d-e1-ft#https://static.nike.com/a/images/f_auto,q_auto:eco,w_960,c_limit/9eab63ca-fb45-4986-8b04-2cdf40c81afd/image.jpg" alt="Kevin Durant">
                    </td>
                </tr>
            </table>
        </td>
    </tr>

    <tr>
        <td>
            <table class="extend-width2" style="font-family: Helvetica Neue, Arial, sans-serif;" width="72%" align="center">
                <tr>
                    <td style="text-align: left;">
                        <P style="font-size: 14px; font-weight: 400; line-height: 1.75; margin:20px 0 25px 0;">Scoring legend Kevin Durant stands to go beyond the three-peat for another chance at gold-and he's doing it all in these new Lady Liberty-inspired threads.</P>
                        <a href="#" style="background-color: black; font-size: 14px; line-height: 1.5; font-weight: 500; text-decoration: none; padding: 10px 25px; color: white; border-radius: 500px; display: inline-block; mso-padding-alt: 0;">
                            <!--[if mso]>
                            <i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i>
                            <![endif]-->
                            <span style="mso-text-raise: 15pt;">Shop</span>
                            <!--[if mso]>
                            <i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i>
                            <![endif]-->
                            </a>
                    </td>
                </tr>
            </table>
            <br><br>
        </td>
    </tr>

    <tr>
        <td>
            <table style="font-family: Helvetica Neue, Arial, sans-serif;" width="80%" align="center">
                <tr>
                    <td>
                        <P style="font-size: 24px; font-weight: 500; line-height: 1; margin-bottom: 20px;">Kicks with Unbeatable Energy</P>
                    </td>
                </tr>
            </table>
        </td>
    </tr>

    <tr>
        <td>
            <table class="extend-width2" style="font-size: 13px; font-family:Arial, sans-serif;" width="72.5%" align="center">
                <tr>
                    <td style="text-align: left;">
                        <center>
                        <img height="185px" width="185px" src="https://ci3.googleusercontent.com/meips/ADKq_NaH0D3ncZCA9FlqiIgIyFV5302rgrk-W6jSD9wVtthbh8WbapUfqY5Kc1b-01pAy0sl1OgEidMjkOe-jJ0KzN1hhu4CDzzZOltjcrgNE_TRZWIljXbzKZvRrN617V7Dj85N7KXRO8ox1_J6tVJHyuW5JbXoTZCY5pj_aOwLL14FzljnKIWUeFmAqg=s0-d-e1-ft#https://static.nike.com/a/images/t_default/5a28a594-eaad-4844-89ab-9f684186a1b6/gt-cut-3-basketball-shoes-GLHCGc.png" alt="Nike G.T. Cut 3">
                        <br>
                        <p style="width: 80%; text-align: left;">NIKE G.T. Cut 3</p>
                        <p style="width: 80%; text-align: left;">Basketball Shoes</p>
                        </center>
                    </td>
                    <td style="text-align: left;" align="center">
                        <center>
                        <img  height="185px" width="185px" src="https://ci3.googleusercontent.com/meips/ADKq_NZHft5jJZy8f8zqNNOlUL5B8MrdPWCKPOD0wd1u0DvpCOQ-sNwlNn4UcRim852UBbwTg-e4aoxf2VqvsCNZO6rrl9G45sm6LportKO0F3jJDi5qUpiE0PoAi7ZRvnCMOycTE-zCVDJGSPD0vcSgT3X00khYLNJpoUu-A0rLrcRwYMT7CaX0=s0-d-e1-ft#https://static.nike.com/a/images/t_default/3daf8121-5899-4f83-b0c2-9688ee4a40a8/kd17-basketball-shoes-t6HTr6.png" alt="KD17">
                        <br>
                        <p style="width: 80%; text-align: left;">KD17</p>
                        <p style="width: 80%; text-align: left;">Basketball Shoes</p>
                        </center>
                    </td>
                </tr>

                <tr>
                    <td style="text-align: left;">
                        <center>
                        <img height="185px" width="185px" src="https://ci3.googleusercontent.com/meips/ADKq_NaPTKbHcgfjIHn8Quiy89SvzeCF0ALo-NRq5_stlAZwrzFWio4Up_62D8_RO4NSVXVizgCaoXJYsp1YMstmtJ81HKTkT0bj3ICiFPSPOIOpFCFgZB4bkTw9u5kP86a3qddzL0EmR7l6Cb0wmgib4M5gdl6HrIfqOQWFEqr2M6L4j4dzajKg=s0-d-e1-ft#https://static.nike.com/a/images/t_default/66f3fa8a-3030-4244-8d12-d5a9913a6a71/ja-1-basketball-shoes-bCx2W3.png" alt="JA 1">
                        <br>
                        <p style="width: 80%; text-align: left;">Ja 1</p>
                        <p style="width: 80%; text-align: left;">Basketball Shoes</p>
                        </center>
                        <br>
                    </td>
                    <td style="text-align: left;" align="center">
                        <center>
                        <img  height="185px" width="185px" src="https://ci3.googleusercontent.com/meips/ADKq_NYUKn-cjAgntjsnHQRNIt7R93vocRCNAV2NSkqrqBwrPGp7gparIS43OywAGlR2e_M0p0fXthGZBOb-vw9CySV1227q1UGumho4pmr5b0iDpthnUvM9JgZVteLfBzhClEG3LRI0QRDfYZpSehXNZhh4PyuAsEppL__N9FZ9g9pfxK74Oa1ihffkMnOOIftYqw=s0-d-e1-ft#https://static.nike.com/a/images/t_default/4ea074a7-d0bb-4b1d-9c51-30696b9a1109/gt-jump-2-mens-basketball-shoes-CZpmDQ.png" alt="NIKE G.T. Jump 2">
                        <br>
                        <p style="width: 80%; text-align: left;">NIKE G.T. Jump 2</p>
                        <p style="width: 80%; text-align: left;">Men's Basketball Shoes</p>
                        </center>
                        <br>
                    </td>
                </tr>
            </table>
        </td>
    </tr>

    <tr>
        <td>
            <table class="extend-width2" style="font-family: Helvetica Neue, Arial, sans-serif;" width="65%" align="center">
                <tr>
                    <td style="text-align: left;">
                        <br><br>
                        <a href="#" style="background-color: black; font-size: 14px; line-height: 1.5; font-weight: 500; text-decoration: none; padding: 10px 25px; color: white; border-radius: 500px; display: inline-block; mso-padding-alt: 0;">
                            <!--[if mso]>
                            <i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i>
                            <![endif]-->
                            <span style="mso-text-raise: 15pt;">Shop Footwear</span>
                            <!--[if mso]>
                            <i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i>
                            <![endif]-->
                            </a>
                            <br><br>
                    </td>
                </tr>
            </table>
            <br><br>
        </td>
    </tr>

    <tr>
        <td>
            <table class="extend-width3" style="font-family: Helvetica Neue, Arial, sans-serif; border-top: 1.5px solid #DDDDDD;" width="70%" align="center">
                <tr>
                    <td>
                    </td>
                </tr>
        </td>
    </tr>

    <tr>
        <td>
            <table class="extend-width2" style="font-family: Helvetica Neue, Arial, sans-serif; border-bottom: 1.5px solid #DDDDDD; text-align: left;" width="90%" align="center">
                <tr>
                    <td>
                        <br><br>
                        <span><a style="font-size: 24px; font-weight: 500; text-decoration: none; color: black;" href="#">Nike.com</a></span>
                        <br><br><br>
                    </td>
                </tr>
                <tr>
                    <td> 
                        <span><a style="font-size: 12px; font-weight: 400; text-align: left; color: black; margin-right: 15px;" href="#">Men</a></span>
                        <span><a style="font-size: 12px; font-weight: 400; text-align: left; color: black; margin-right: 15px;" href="#">Women</a></span>
                        <span><a style="font-size: 12px; font-weight: 400; text-align: left; color: black;" href="#">Kids</a></span>
                        <br><br><br>
                    </td>
                </tr>
            </table>
            <br>
        </td>
    </tr>

    <tr>
        <td>
            <table style="font-family: Helvetica Neue, Arial, sans-serif; text-align: left; color: #ABABAB;" width="90%" align="center">
                <tr>
                    <td>
                        <p style="font-size: 12px;">Get free shipping on $50+ as a Nike Member. <span><a style="color: #ABABAB; text-decoration: underline;" href="#">Learn More.</a></span></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p style="font-size: 12px;">© 2024 Nike, Inc. All Rights Reserved</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span><a style="font-size: 12px; font-weight: 400; text-align: left; color: #ABABAB;" href="#">One Bowerman Drive, Beaverton, Oregon 97005</a></span>
                    </td>
                </tr>
            </table>
            <br>
        </td>
    </tr>

    <tr>
        <td>
            <table style="font-family: Helvetica Neue, Arial, sans-serif; text-align: left; color: #ABABAB;" width="90%" align="center">
                <tr>
                    <td>
                        <span><a style="font-size: 12px; font-weight: 400; text-align: left; color: #ABABAB; margin-right: 15px;" href="#">Privacy Policy</a></span>
                        <span><a style="font-size: 12px; font-weight: 400; text-align: left; color: #ABABAB; margin-right: 15px;" href="#">Get Help</a></span>
                        <span><a style="font-size: 12px; font-weight: 400; text-align: left; color: #ABABAB; margin-right: 15px;" href="#">Unsubscribe</a></span>
                        <span><a style="font-size: 12px; font-weight: 400; text-align: left; color: #ABABAB;" href="#">Web Version</a></span>
                    </td>
                </tr>
            </table>
            <br><br><br>
        </td>
    </tr>
    

</table>
</body>
</html>